PKG_NAME=socket.unix
CLIB_CFLAGS=-I src/ -I src/ -DLUASOCKET_NODEBUG -DLUA_NOCOMPAT_MODULE -DLUASOCKET_API='__attribute__((visibility("default")))' -DUNIX_API='__attribute__((visibility("default")))' -DMIME_API='__attribute__((visibility("default")))' -pedantic -Wall -Wshadow -Wextra -Wimplicit -fvisibility=hidden
CLIB_OBJS=src/buffer.lo src/auxiliar.lo src/options.lo \
	src/timeout.lo src/io.lo src/usocket.lo src/unixtcp.lo src/unixudp.lo src/unix.lo src/compat.lo
LUA_HEADER=src/unix.h
LUA_MODNAME=socket.unix
LUA_MODNAME_CPART=socket.unix

# retro compatibility stuff
VERSION_INFO=2:0:0
