PKG_NAME=socket
CLIB_CFLAGS=-I src/ -DLUASOCKET_NODEBUG -DLUA_NOCOMPAT_MODULE -DLUASOCKET_API='__attribute__((visibility("default")))' -DUNIX_API='__attribute__((visibility("default")))' -DMIME_API='__attribute__((visibility("default")))' -pedantic -Wall -Wshadow -Wextra -Wimplicit -fvisibility=hidden
CLIB_LDFLAGS=
CLIB_OBJS= src/luasocket.lo src/timeout.lo src/buffer.lo \
	src/io.lo src/auxiliar.lo src/options.lo \
	src/inet.lo src/tcp.lo src/udp.lo src/except.lo \
	src/select.lo src/usocket.lo src/compat.lo
LUA_HEADER=src/luasocket.h
LUA_SOURCES=$(wildcard src/*.lua)
LUA_SOURCES_MANGLER=sed -e s?^src?socket? \
	-e "s?socket/\\(mime\\|socket\\|ltn12\\).lua?\\1.lua?"
LUA_MODNAME_CPART=socket.core

# retro compatibility stuff
VERSION_INFO=2:0:0
