PKG_NAME=mime
CLIB_CFLAGS=-I src/ -I src/ -DLUASOCKET_NODEBUG -DLUA_NOCOMPAT_MODULE -DLUASOCKET_API='__attribute__((visibility("default")))' -DUNIX_API='__attribute__((visibility("default")))' -DMIME_API='__attribute__((visibility("default")))' -pedantic -Wall -Wshadow -Wextra -Wimplicit -fvisibility=hidden
CLIB_LDFLAGS=
CLIB_OBJS= src/mime.lo src/compat.lo
LUA_HEADER=src/mime.h
LUA_SOURCES=
LUA_MODNAME_CPART=mime.core

# retro compatibility  stuff
VERSION_INFO=2:0:0
