PKG_NAME=sec
CLIB_CFLAGS=$(shell pkg-config --cflags libssl) -Isrc
CLIB_LDFLAGS=$(shell pkg-config --libs libssl) -llua$(LUA_VERSION)-socket
CLIB_LDFLAGS_STATIC=$(shell pkg-config --libs libssl --static) -llua$(LUA_VERSION)-socket
CLIB_OBJS= src/ssl.lo src/x509.lo src/ec.lo src/config.lo src/context.lo
LUA_MODNAME_CPART=ssl
# this is incomplete, 3 luaopen_ssl_XXX are present, but works for the tests
LUA_MODNAME_CPART_UNDERSCORE=ssl_core
LUA_SOURCES=$(wildcard src/*.lua)
LUA_SOURCES_MANGLER=sed -e s?^src/?ssl/? -e s?^ssl/ssl.lua?ssl.lua?
LUA_MODNAME=ssl
LUA_TEST=cd samples/certs/ && sh rootA.sh && sh clientA.sh && sh serverA.sh && cd ../.. && @@LUA@@ test.lua && rm -f samples/certs/*.pem samples/certs/*.srl
PKG_REQUIRES=libssl

# backward compatibility stuff
VERSION_INFO=1:0:0
