libixml.so.10 libixml10 #MINVER#
* Build-Depends-Package: libupnp-dev
 ixmlAttr_free@Base 1:1.8.0
 ixmlAttr_init@Base 1:1.8.0
 ixmlCDATASection_free@Base 1:1.8.0
 ixmlCDATASection_init@Base 1:1.8.0
 ixmlCloneDOMString@Base 1:1.8.0
 ixmlDocument_createAttribute@Base 1:1.8.0
 ixmlDocument_createAttributeEx@Base 1:1.8.0
 ixmlDocument_createAttributeNS@Base 1:1.8.0
 ixmlDocument_createAttributeNSEx@Base 1:1.8.0
 ixmlDocument_createCDATASection@Base 1:1.8.0
 ixmlDocument_createCDATASectionEx@Base 1:1.8.0
 ixmlDocument_createDocument@Base 1:1.8.0
 ixmlDocument_createDocumentEx@Base 1:1.8.0
 ixmlDocument_createElement@Base 1:1.8.0
 ixmlDocument_createElementEx@Base 1:1.8.0
 ixmlDocument_createElementNS@Base 1:1.8.0
 ixmlDocument_createElementNSEx@Base 1:1.8.0
 ixmlDocument_createTextNode@Base 1:1.8.0
 ixmlDocument_createTextNodeEx@Base 1:1.8.0
 ixmlDocument_free@Base 1:1.8.0
 ixmlDocument_getElementById@Base 1:1.8.0
 ixmlDocument_getElementsByTagName@Base 1:1.8.0
 ixmlDocument_getElementsByTagNameNS@Base 1:1.8.0
 ixmlDocument_importNode@Base 1:1.8.0
 ixmlDocument_init@Base 1:1.8.0
 ixmlDocumenttoString@Base 1:1.8.0
 ixmlElement_free@Base 1:1.8.0
 ixmlElement_getAttribute@Base 1:1.8.0
 ixmlElement_getAttributeNS@Base 1:1.8.0
 ixmlElement_getAttributeNode@Base 1:1.8.0
 ixmlElement_getAttributeNodeNS@Base 1:1.8.0
 ixmlElement_getElementsByTagName@Base 1:1.8.0
 ixmlElement_getElementsByTagNameNS@Base 1:1.8.0
 ixmlElement_getTagName@Base 1:1.8.0
 ixmlElement_hasAttribute@Base 1:1.8.0
 ixmlElement_hasAttributeNS@Base 1:1.8.0
 ixmlElement_init@Base 1:1.8.0
 ixmlElement_removeAttribute@Base 1:1.8.0
 ixmlElement_removeAttributeNS@Base 1:1.8.0
 ixmlElement_removeAttributeNode@Base 1:1.8.0
 ixmlElement_setAttribute@Base 1:1.8.0
 ixmlElement_setAttributeNS@Base 1:1.8.0
 ixmlElement_setAttributeNode@Base 1:1.8.0
 ixmlElement_setAttributeNodeNS@Base 1:1.8.0
 ixmlElement_setTagName@Base 1:1.8.0
 ixmlFreeDOMString@Base 1:1.8.0
 ixmlLoadDocument@Base 1:1.8.0
 ixmlLoadDocumentEx@Base 1:1.8.0
 ixmlNamedNodeMap_addToNamedNodeMap@Base 1:1.8.0
 ixmlNamedNodeMap_free@Base 1:1.8.0
 ixmlNamedNodeMap_getLength@Base 1:1.8.0
 ixmlNamedNodeMap_getNamedItem@Base 1:1.8.0
 ixmlNamedNodeMap_init@Base 1:1.8.0
 ixmlNamedNodeMap_item@Base 1:1.8.0
 ixmlNodeList_addToNodeList@Base 1:1.8.0
 ixmlNodeList_free@Base 1:1.8.0
 ixmlNodeList_init@Base 1:1.8.0
 ixmlNodeList_item@Base 1:1.8.0
 ixmlNodeList_length@Base 1:1.8.0
 ixmlNode_appendChild@Base 1:1.8.0
 ixmlNode_cloneNode@Base 1:1.8.0
 ixmlNode_compare@Base 1:1.8.0
 ixmlNode_free@Base 1:1.8.0
 ixmlNode_getAttributes@Base 1:1.8.0
 ixmlNode_getCTag@Base 1:1.8.0
 ixmlNode_getChildNodes@Base 1:1.8.0
 ixmlNode_getElementsByTagName@Base 1:1.8.0
 ixmlNode_getElementsByTagNameNS@Base 1:1.8.0
 ixmlNode_getFirstChild@Base 1:1.8.0
 ixmlNode_getLastChild@Base 1:1.8.0
 ixmlNode_getLocalName@Base 1:1.8.0
 ixmlNode_getNamespaceURI@Base 1:1.8.0
 ixmlNode_getNextSibling@Base 1:1.8.0
 ixmlNode_getNodeName@Base 1:1.8.0
 ixmlNode_getNodeType@Base 1:1.8.0
 ixmlNode_getNodeValue@Base 1:1.8.0
 ixmlNode_getOwnerDocument@Base 1:1.8.0
 ixmlNode_getParentNode@Base 1:1.8.0
 ixmlNode_getPrefix@Base 1:1.8.0
 ixmlNode_getPreviousSibling@Base 1:1.8.0
 ixmlNode_hasAttributes@Base 1:1.8.0
 ixmlNode_hasChildNodes@Base 1:1.8.0
 ixmlNode_init@Base 1:1.8.0
 ixmlNode_insertBefore@Base 1:1.8.0
 ixmlNode_removeChild@Base 1:1.8.0
 ixmlNode_replaceChild@Base 1:1.8.0
 ixmlNode_setCTag@Base 1:1.8.0
 ixmlNode_setNodeName@Base 1:1.8.0
 ixmlNode_setNodeProperties@Base 1:1.8.0
 ixmlNode_setNodeValue@Base 1:1.8.0
 ixmlNodetoString@Base 1:1.8.0
 ixmlParseBuffer@Base 1:1.8.0
 ixmlParseBufferEx@Base 1:1.8.0
 ixmlPrintDocument@Base 1:1.8.0
 ixmlPrintNode@Base 1:1.8.0
 ixmlRelaxParser@Base 1:1.8.0
 ixmlSetBeforeFree@Base 1:1.8.0
 ixml_membuf_append@Base 1:1.8.0
 ixml_membuf_append_str@Base 1:1.8.0
 ixml_membuf_assign@Base 1:1.8.0
 ixml_membuf_assign_str@Base 1:1.8.0
 ixml_membuf_destroy@Base 1:1.8.0
 ixml_membuf_init@Base 1:1.8.0
 ixml_membuf_insert@Base 1:1.8.0
